<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div id="buttons"></div>
	
	<audio id="boo" src="boo-6377.mp3"></audio>
	<audio id="applause" src="applause-sound-effect-240470.mp3"></audio>
	<audio id="gasp" src="gasp-82819.mp3"></audio>
	<audio id="tada" src="tada-military-3-183975.mp3"></audio>
	<audio id="victory" src="victory-chime-366449.mp3"></audio>
		
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
